# -*- mode: python ; coding: utf-8 -*-

import os
import skrf as rf

datas = [
  (os.path.join(SPECPATH, "resources_rc.py"), "./"),
  (os.path.join(SPECPATH, "System/Design/*"), "System/Design/")
]

block_cipher = None


a = Analysis(['transfer.py'],
             pathex=[SPECPATH],
             binaries=[],
             datas=datas,
             hiddenimports=[],
             hookspath=[],
             hooksconfig={},
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher,
             noarchive=False)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)

exe = EXE(pyz,
          a.scripts,
          a.binaries,
          a.zipfiles,
          a.datas,  
          [],
          name='transfer',
          debug=False,
          bootloader_ignore_signals=False,
          strip=False,
          upx=True,
          upx_exclude=[],
          runtime_tmpdir=None,
          console=False,
          disable_windowed_traceback=False,
          target_arch=None,
          codesign_identity=None,
          entitlements_file=None , icon='System/Design/transfer.ico')
